<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-文字样式属性font-weight</title>
    <style>
        /* 文字样式属性font-weight */
        /*  取值：1:normal(默认)
                2:bold（斜体）
                3:bolder
                4:取值：100~900
         */
        p.normal {font-weight:normal;}
        p.bold {font-weight:bold;}
        p.bolder {font-weight:bolder;}
        p.one {font-weight:100;}
        p.two {font-weight:200;}
        p.three {font-weight:300;}
        p.four {font-weight:400;}
        p.five {font-weight:500;}
        p.six {font-weight:600;}
        p.seven {font-weight:700;}
        p.eight {font-weight:800;}
        p.nine {font-weight:900;}

    </style>
</head>
<body>
    <p class="normal">font-weight:normal（标准=400）</p>
    <p class="bold">font-weight:bold（粗体=700）</p>
    <p class="bolder">font-weight:bolder（更粗体）</p>
    <p class="one">font-weight:100</p>
    <p class="two">font-weight:200</p>
    <p class="three">font-weight:300</p>
    <p class="four">font-weight:400</p>
    <p class="five">font-weight:500</p>
    <p class="six">font-weight:600</p>
    <p class="seven">font-weight:700</p>
    <p class="eight">font-weight:800</p>
    <p class="nine">font-weight:900</p>
</body>
</html>