<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-背景图像属性background-image</title>
    <style>
        /* 背景图像属性background-image */
        /*  取值：1：none（默认）
                2:url('图片地址')
                2:center（斜体）
                3:right
                4:justify:当text-align设置为"justify"，每一行被展开为宽度相等，左，右外边距是对齐（如杂志和报纸）。
         */
        body{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            /* 默认： background-image:none; */
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #c00;
        }
        .box2{
            background-image: url('https://upload.jianshu.io/users/upload_avatars/18699881/10c6d55c-adf0-4fb0-a60e-3253c618dd18.jpg?imageMogr2/auto-orient/strip|imageView2/1/w/120/h/120');
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <div class="box">background-image:none;(默认)</div>
    <div class="box box2">background-image:url('地址')</div>
</body>
</html>