<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-背景重复属性background-repeat</title>
    <style>
        /* 背景重复属性background-repeat */
        /* 取值：1:repeat(默认：水平垂直都平铺)
                2:repeat-x;（水平平铺）
                3:repeat-y;（垂直平铺）
                4:no-repeat	;（下划线）
                5:blink;（闪烁文本）
         */
        body{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 0 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #c00;
            background-image: url('../images/1.png');
        }
        .box2{
            background-repeat: repeat-x;
        }
        .box3{
            background-repeat: repeat-y;
        }
        .box4{
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    
    <div class="box">background-repeat:repeat; (默认：水平垂直都平铺)</div>
    <div class="box box2">background-repeat:repeat-x;（水平平铺）</div>
    <div class="box box3">background-repeat:repeat-y;（垂直平铺）</div>
    <div class="box box4">background-repeat:no-repeat	;（水平垂直都不平铺）</div>
</body>
</html>