<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-direction属性</title>
    <!-- 1作用：属性决定主轴的方向（即项目的排列方向 -->

    <!-- 2：取值：flex-direction: row | row-reverse | column | column-reverse; -->

    <!-- 3：示例 -->
    <style>
        .box:nth-of-type(1){
            flex-direction: row;
        }
        .box:nth-of-type(2){
            flex-direction: row-reverse;
        }
        .box:nth-of-type(3){
            flex-direction: column;
        }
        .box:nth-of-type(4){
            flex-direction: column-reverse;
        }
        body{
            display: flex;
        }
        .box{
            border: 1px solid #000;
            width: 350px;
            height: 300px;

            display: flex;

            padding: 0;
        }
        .box_item{
            width: 90px;
            height: 70px;
            background-color: red;

            font-size: 12px;
            line-height: 50px;
            text-align: center;

            list-style: none;
        }
        .box_item:nth-of-type(2){
            background-color: green;
        }
        .box_item:nth-of-type(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="box_item">row</li>
        <li class="box_item">row</li>
        <li class="box_item">row</li>
    </ul>
    <ul class="box">
        <li class="box_item">row-reverse</li>
        <li class="box_item">row-reverse</li>
        <li class="box_item">row-reverse</li>
    </ul>
    <ul class="box">
        <li class="box_item">column</li>
        <li class="box_item">column</li>
        <li class="box_item">column</li>
    </ul>
    <ul class="box">
        <li class="box_item">column-reverse</li>
        <li class="box_item">column-reverse</li>
        <li class="box_item">column-reverse</li>
    </ul>
</body>
</html>