<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content属性</title>
    <!-- 1作用：定义了项目在主轴上的对齐方式。 -->

    <!-- 2：取值：justify-content: flex-start | flex-end | center | space-between | space-around; -->

    <!-- 3：示例 -->
    <style>
        .box:nth-child(1){
            justify-content: flex-start;
        }
        .box:nth-child(2){
            justify-content: flex-end;
        }
        .box:nth-child(3){
            justify-content: center;
        }
        .box:nth-child(4){
            justify-content: space-between;
        }
        .box:nth-child(5){
            justify-content: space-around;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid #000;
            width: 350px;
            height: 200px;

            display: flex;

            padding: 0;
        }
        .box_item{
            width: 90px;
            height: 70px;
            background-color: red;

            font-size: 12px;
            line-height: 50px;
            text-align: center;

            list-style: none;
        }
        .box_item:nth-of-type(2){
            background-color: green;
        }
        .box_item:nth-of-type(3){
            background-color: blue;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="box_item">flex-start</li>
        <li class="box_item">flex-start</li>
        <li class="box_item">flex-start</li>
    </ul>
    <ul class="box">
        <li class="box_item">flex-end</li>
        <li class="box_item">flex-end</li>
        <li class="box_item">flex-end</li>
    </ul>
    <ul class="box">
        <li class="box_item">center</li>
        <li class="box_item">center</li>
        <li class="box_item">center</li>
    </ul>
    <ul class="box">
        <li class="box_item">space-between</li>
        <li class="box_item">space-between</li>
        <li class="box_item">space-between</li>
    </ul>
    <ul class="box">
        <li class="box_item">space-around</li>
        <li class="box_item">space-around</li>
        <li class="box_item">space-around</li>
    </ul>
</body>
</html>