<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify-content属性</title>
    <!-- 1作用：属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。 -->

    <!-- 2：取值：align-content: flex-start | flex-end | center | space-between | space-around | stretch; -->

    <!-- 3：只有伸缩项发生了换行这个属性才有效 -->
    
    <!-- /*
    在伸缩容器中有一个叫做align-content的属性, 是专门用于设置换行之后的对齐方式的
    注意点: 只有伸缩项发生了换行这个属性才有效
    flex-start: 换行之后和侧轴的起点对齐, 一行接一行
    flex-end: 换行之后和侧轴的终点对齐, 将所有换行之后的内容当做一个整体来操作
    center: 换行之后和侧轴的中点对齐
    space-between: 换行之后在侧轴上两端对齐
    space-around: 换行之后在侧轴上环绕对齐
    stretch: 以行为单位进行拉伸, 拉伸的部分以空白填充, 保证拉伸之后所有的行加起来能够填满侧轴
    */ -->
    <!-- 3：示例 -->
    <style>
        .box:nth-child(1){
            align-content: flex-start;
        }
        .box:nth-child(2){
            align-content: flex-end;
        }
        .box:nth-child(3){
            align-content: center;
        }
        .box:nth-child(4){
            align-content: space-between;
        }
        .box:nth-child(5){
            align-content: space-around;
        }
        .box:nth-child(6){
            align-content: stretch;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid #000;
            width: 350px;
            height: 200px;

            display: flex;
            flex-wrap: wrap;

            padding: 0;
        }
        .box_item{
            width: 90px;
            height: 70px;
            background-color: red;

            font-size: 12px;
            line-height: 50px;
            text-align: center;

            list-style: none;
        }
        .box_item:nth-of-type(2){
            background-color: green;
        }
        .box_item:nth-of-type(3){
            background-color: blue;
        }
        .box_item:nth-of-type(4){
            background-color: purple;
        }
        .box_item:nth-of-type(5){
            background-color: pink;
        }
        .box_item:nth-of-type(6){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="box_item">flex-start</li>
        <li class="box_item">flex-start</li>
        <li class="box_item">flex-start</li>
        <li class="box_item">flex-start</li>
        <li class="box_item">flex-start</li>
        <li class="box_item">flex-start</li>
    </ul>
    <ul class="box">
        <li class="box_item">flex-end</li>
        <li class="box_item">flex-end</li>
        <li class="box_item">flex-end</li>
        <li class="box_item">flex-end</li>
        <li class="box_item">flex-end</li>
        <li class="box_item">flex-end</li>
    </ul>
    <ul class="box">
        <li class="box_item">center</li>
        <li class="box_item">center</li>
        <li class="box_item">center</li>
        <li class="box_item">center</li>
        <li class="box_item">center</li>
        <li class="box_item">center</li>
    </ul>
    <ul class="box">
        <li class="box_item">space-between</li>
        <li class="box_item">space-between</li>
        <li class="box_item">space-between</li>
        <li class="box_item">space-between</li>
        <li class="box_item">space-between</li>
        <li class="box_item">space-between</li>
    </ul>
    <ul class="box">
        <li class="box_item">space-around</li>
        <li class="box_item">space-around</li>
        <li class="box_item">space-around</li>
        <li class="box_item">space-around</li>
        <li class="box_item">space-around</li>
        <li class="box_item">space-around</li>
    </ul>
    <ul class="box">
        <li class="box_item">stretch</li>
        <li class="box_item">stretch</li>
        <li class="box_item">stretch</li>
        <li class="box_item">stretch</li>
        <li class="box_item">stretch</li>
        <li class="box_item">stretch</li>
    </ul>
</body>
</html>