<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>order属性</title>
    <!-- 1：作用：定义项目的排列顺序。数值越小，排列越靠前，默认为0。 -->

    <!-- 2：取值：order: <integer>; -->

    <!-- 3：默认情况下所有伸缩项的order属性的取值都是0  -->

    <!-- 示例 -->
    <style>
        .box:nth-child(1) li:nth-child(1){
            order: 1;
        }.box:nth-child(1) li:nth-child(2){
            order: 2;
        }
        .box:nth-child(1) li:nth-child(3){
            order: 3;
        }
        .box:nth-child(2) li:nth-child(1){
            order: 3;
        }.box:nth-child(2) li:nth-child(2){
            order: 2;
        }
        .box:nth-child(2) li:nth-child(3){
            order: 1;
        }
        .box:nth-child(3) li:nth-child(1){
            order: 3;
        }.box:nth-child(3) li:nth-child(2){
            order: 1;
        }
        .box:nth-child(3) li:nth-child(3){
            order: 2;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .box{
            border: 1px solid #000;
            width: 350px;
            height: 200px;

            display: flex;

            padding: 0;
        }
        .box_item{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 12px;
            background: red;

            list-style: none;
        }
        .box_item:nth-of-type(2){
            background: green;
        }
        .box_item:nth-of-type(3){
            background: blue;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="box_item">1</li>
        <li class="box_item">2</li>
        <li class="box_item">3</li>
    </ul>
    <ul class="box">
        <li class="box_item">1</li>
        <li class="box_item">2</li>
        <li class="box_item">3</li>
    </ul>
    <ul class="box">
        <li class="box_item">1</li>
        <li class="box_item">2</li>
        <li class="box_item">3</li>
    </ul>
</body>
</html>