<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow属性</title>
    <!-- 1：作用：属性容器项目的放大比例，默认为0，即如果存在剩余空间，也不放大。 -->

    <!-- 2：取值：flex-grow: <number>; /* default 0 */ -->

    <!-- 3：默认为0，即如果存在剩余空间，也不放大。 -->

    <!-- 示例 -->

    <!-- 示例 -->
    <style>
        .box:nth-child(1) li:nth-child(1){
            flex-grow: 1;
        }.box:nth-child(1) li:nth-child(2){
            flex-grow: 2;
        }
        .box:nth-child(1) li:nth-child(3){
            flex-grow: 3;
        }
        .box:nth-child(2) li:nth-child(1){
            flex-grow: 3;
        }.box:nth-child(2) li:nth-child(2){
            flex-grow: 2;
        }
        .box:nth-child(2) li:nth-child(3){
            flex-grow: 1;
        }
        .box:nth-child(3) li:nth-child(1){
            flex-grow: 3;
        }.box:nth-child(3) li:nth-child(2){
            flex-grow: 1;
        }
        .box:nth-child(3) li:nth-child(3){
            flex-grow: 2;
        }
        .box{
            border: 1px solid #000;
            /* width: 450px; */
            height: 200px;

            display: flex;

            padding: 0;
        }
        .box_item{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 12px;
            background: red;

            list-style: none;
        }
        .box_item:nth-of-type(2){
            width: 30px;
            background: green;
        }
        .box_item:nth-of-type(3){
            width: 10px;
            background: blue;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="box_item">1</li>
        <li class="box_item">2</li>
        <li class="box_item">3</li>
    </ul>
    <ul class="box">
        <li class="box_item">1</li>
        <li class="box_item">2</li>
        <li class="box_item">3</li>
    </ul>
    <ul class="box">
        <li class="box_item">1</li>
        <li class="box_item">2</li>
        <li class="box_item">3</li>
    </ul>
</body>
</html>