<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-self属性尝试</title>
    <style>
        
        .box:nth-child(1) li:nth-child(1){
            align-self: flex-start;
        }.box:nth-child(1) li:nth-child(2){
            align-self: flex-end;
        }
        .box:nth-child(1) li:nth-child(3){
            align-self: center;
        }
        .box:nth-child(2) li:nth-child(1){
            align-self: flex-start;
        }.box:nth-child(2) li:nth-child(2){
            align-self: flex-end;
        }
        .box:nth-child(2) li:nth-child(3){
            align-self: center;
        }

        .box{
            width: 300px;
            height: 300px;
            
            border: 1px solid #000;

            display: flex;
            flex-direction: row;

            align-items: center;
        }
        .box2{
            flex-direction: column;
        }

        .box_item{
            width: 50px;
            height: 50px;

            background-color: red;

            list-style: none;

            padding: 0;
        }
        .box_item:nth-of-type(2){

            background-color: green;
        }
        .box_item:nth-of-type(3){
            width: 50px;
            height: 50px;

            background-color: blue;
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="box_item"></li>
        <li class="box_item"></li>
        <li class="box_item"></li>
    </ul>
    <ul class="box box2">
        <li class="box_item"></li>
        <li class="box_item"></li>
        <li class="box_item"></li>
    </ul>
</body>
</html>