<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>01-列表项类型属性：list-style-type</title>
    <style>
        /* 列表项类型属性：list-style-type */

        /* 取值：分两类：：1：有序列表   2：无序列表
            -->1:有序列表
                1:disc（默认）
                2:circle（空心圆）
                3:square（实心圆）

            -->1:无序列表
                1:decimal（默认）
                2:upper-roman（大写罗马字母）
                3:lower-alpha（小写罗马字母）
                
                还有很多值
                参考链接：https://www.w3school.com.cn/cssref/pr_list-style-type.asp
        */
        .lists{
            display: flex;
        }
        ul{
            /* list-style-type: disc*/
        }
        .ul2{
            list-style-type: circle;
        }
        .ul3{
            list-style-type: square;
        }
        ol{
            /* list-style-type: decimal*/
        }
        .ol2{
            list-style-type: upper-roman
        }
        .ol3{
            list-style-type: lower-alpha
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>无序列表</h3>
        <div class="lists">
            <ul>
                <li>list-style-type: decimal(默认阿拉伯数字)</li>
                <li>11111111</li>
                <li>222222222222222</li>
                <li>3333333333333333333333</li>
            </ul>
            <ul class="ul2">
                <li>list-style-type: circle(空心圆)</li>
                <li>11111111</li>
                <li>222222222222222</li>
                <li>3333333333333333333333</li>
            </ul>
            <ul class="ul3">
                <li>list-style-type: square2(实心方块)</li>
                <li>11111111</li>
                <li>222222222222222</li>
                <li>3333333333333333333333</li>
            </ul>
        </div>
    </div>
    <div class="box">
        <h3>有序列表</h3>
        <div class="lists">
            <ol>
                <li>list-style-type: decimal(默认阿拉伯数字)</li>
                <li>11111111</li>
                <li>222222222222222</li>
                <li>3333333333333333333333</li>
            </ol>
            <ol class="ol2">
                <li>list-style-type: upper-roman(大写阿拉伯数字)</li>
                <li>11111111</li>
                <li>222222222222222</li>
                <li>3333333333333333333333</li>
            </ol>
            <ol class="ol3">
                <li>list-style-type: lower-alpha(小写阿拉伯数字)</li>
                <li>11111111</li>
                <li>222222222222222</li>
                <li>3333333333333333333333</li>
            </ol>
        </div>
    </div>
</body>
</html>