<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>00-CSS居中分类方式有哪些？？？</title>
    <style>
        .box {
            /* 给装有多个行内块元素的父元素设置： text-align: center;*/
            text-align: center;
        }

        .box a {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 0 20px;
        }

        .box a:nth-of-type(2) {
            background-color: blue;
        }

        .box a:nth-of-type(3) {
            background-color: green;
        }

        .box a:nth-of-type(4) {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="box">
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
</body>

</html>